# idealo-robot-application

./: README.md  docker-compose.yml
position-service/: Dockerfile  README.md  checkstyle.xml  pom.xml
position-service/src/main/java/de/idealo/position/service/: Application.java
position-service/src/main/java/de/idealo/position/service/api/: PositionController.java  PositionConverter.java
position-service/src/main/java/de/idealo/position/service/api/dto/: ErrorResponse.java  PositionRequest.java  PositionResponse.java
position-service/src/main/java/de/idealo/position/service/api/error/: ErrorResponseControllerAdvice.java
position-service/src/main/java/de/idealo/position/service/configuration/: SwaggerConfiguration.java
position-service/src/main/java/de/idealo/position/service/domain/: ActionPosition.java  Directions.java  ErrorCode.java  ErrorResultException.java  FinalPosition.java  Position.java
position-service/src/main/java/de/idealo/position/service/service/: PositionCommand.java  PositionService.java  PositionServiceImpl.java
position-service/src/main/resources/: application.yml
position-service/src/test/java/de/idealo/position/service/: ApplicationTests.java
position-service/src/test/java/de/idealo/position/service/api/: ActuatorFunctionalTest.java  CommonFunctionalTest.java  PositionFunctionalTest.java
position-service/src/test/java/de/idealo/position/service/domain/: ActionPositionFixture.java  FinalPositionFixture.java  PositionFixture.java
position-service/src/test/java/de/idealo/position/service/service/: PositionRenderFixture.java  PositionServiceTest.java
robot-client/: Dockerfile  README.md  package.json
robot-client/src/: App.css  App.js
robot-client/src/components/action/: action.component.jsx  action.styles.scss
robot-client/src/components/actions/: actions.componet.jsx  actions.styles.scss
robot-client/src/components/command-input/: command-input.components.jsx  command-input.styles.scss
robot-client/src/components/command-ui/: command-ui.component.jsx  command-ui.styles.scss
robot-client/src/components/custom-button/: custom-button.components.jsx  custom-button.styles.scss
robot-client/src/pages/homepage/: homepage.component.jsx  homepage.styles.scss
